VITE_42_CLIENT_ID="u-s4t2ud-f6b5224609bea14ccd78911f1dbaad1708f2a5856009b937005dba1fcedc66f5"
VITE_42_CLIENT_SECRET="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"
VITE_42_REDIRECT_URI=http://localhost:8000/api/auth/42/callback/
VITE_API_URL=http://localhost:8000

# Backend Database
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DB=backend_db
POSTGRES_HOST=db
POSTGRES_PORT=5432