REACT_APP_42_CLIENT_ID=your_42_client_id
REACT_APP_42_REDIRECT_URI=your_redirect_uri
VITE_API_URL=http://localhost:8000

# Backend Database
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DB=backend_db
POSTGRES_HOST=db
POSTGRES_PORT=5432