VITE_42_CLIENT_ID=u-s4t2ud-94d407cc1ccf2b07e047cc4d0f0972dfd35ab8fcdc6abb55b5f39fdf5f04177f
VITE_42_REDIRECT_URI=http://localhost:8000/api/auth/42/callback/
VITE_API_URL=http://localhost:8000

# Backend Database
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DB=backend_db
POSTGRES_HOST=db
POSTGRES_PORT=5432