SECRET_KEY=django-insecure-inf^k^znhee!2o$98hiz@-#v$fo57$d$n$+f+pmzf1ov(1h_jz
FT_CLIENT_ID=u-s4t2ud-f6b5224609bea14ccd78911f1dbaad1708f2a5856009b937005dba1fcedc66f5
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:8000/callback/
DB_NAME=backend_db
DB_USER=ft_transcendence
DB_PASSWORD=ft_transcendence
DB_HOST=db
DB_PORT=5432